# agile-companion

./: .gitignore  README.md  pom.xml
src/main/java/org/kik/agile/companion/: App.java  CompanionControler.java  EchoWebSocket.java  ObjectMapper.java  PageEnum.java  package-info.java
src/main/java/org/kik/agile/companion/model/: AuthenticateResponse.java  UserLogin.java  package-info.java
src/main/java/org/kik/agile/companion/security/: Constants.java  JWTAuthentication.java  TokenCipher.java  TokenRevoker.java  package-info.java
src/main/java/org/kik/agile/companion/utils/: JsonTransformer.java  package-info.java
src/main/resources/: db_creation.sql  logback.xml
src/main/resources/public/css/: style.css
src/main/resources/public/js/: companion.js  login.js  madsadglad.js  security.js
src/main/resources/template/: base.peb  home.peb  login.peb  madsadglad.peb  roti.peb
