{% extends "template/base.peb" %}

{% block content %}

<div class="card-deck">
  <div class="card text-center">
    <div class="card-body">
      <h4 class="card-title"><a href="madsadglad">Mad/Sad/Glad</a></h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h4 class="card-title"><a href="roti">R.O.T.I.</a></h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h4 class="card-title"><a href="timer">Timer</a></h4>
      <p class="card-text"><small class="text-muted">Coming soon</small></p>
    </div>
  </div>
</div>

{% endblock %}