{% extends "template/base.peb" %}

{% block content %}

    <h3>Please vote !</h3>

<div class="card-deck">
  <div class="card text-white text-center bg-danger border-danger">
    <div class="card-body" data-score="1">
      <img class="card-img-top" src="../images/mad.png" alt="Card image cap">
    </div>
  </div>
  <div class="card text-white text-center bg-warning border-warning">
    <div class="card-body" data-score="2">
      <img class="card-img-top" src="../images/sad.png" alt="Card image cap">
    </div>
  </div>
  <div class="card text-white text-center bg-success border-success">
    <div class="card-body" data-score="3">
      <img class="card-img-top" src="../images/glad.png" alt="Card image cap">
    </div>
  </div>
</div>


    <h4>Thank you !</h4>

{% endblock %}

{% block jscontent %}
    <script src="../js/madsadglad.js"></script>
{% endblock %}
